# Discord bota tokens
BOT_TOKEN=""

# Testēšanas servera ID
# šeit tiks reģistrētas testēšanas komandas, kā addLati, addItem, utt.
DEV_SERVER_ID=""

# MongoDB ceļš
# atstāj noklusējuma URL, ja izmanto mongo caur Docker
MONGO_PATH="mongodb://ulmanbots:parole@127.0.0.1:27017/ulmanbots?authSource=admin&directConnection=true"

# Tavs Discorda ID 
# atļauj lietot testēšanas komandas, kā /addlati, /additem, utt.
DEV_ID=""

# Ulmaņa API url kur iegūst veikala atlaides/tirgus mantas
# Atstāj kā oficiālo, ja netaisi pats savu API
ULMANBOTS_API_URL="https://www.ulmanbots.lv"

# ir citi env mainīgie, bet tie netiek izmantoti, tāpēc tos nenorādīšu šeit
# ja ir interese tad tos var redzēt src/types/environment.d.ts failā
