version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    container_name: ulmanbots_mongo
    command: mongod --auth
    ports:
      - '127.0.0.1:27017:27017'
    volumes:
      - mongodata_ulmanbots:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: admin

volumes:
  mongodata_ulmanbots:
    driver: local
